<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLUseCase</id><coordinates><x>294</x><y>306</y><w>72</w><h>24</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>384</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=.&gt;&gt;
fait charger le niveaux</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>324</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=-
Est fait de </panel_attributes><additional_attributes>160;100;160;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>324</y><w>102</w><h>72</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;70;150;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>642</x><y>306</y><w>72</w><h>24</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>324</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=-
gère</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>246</y><w>366</w><h>72</h></coordinates><panel_attributes>lt=.&gt;&gt;
Crée / rejoin une salle</panel_attributes><additional_attributes>10;100;10;20;590;20;590;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>366</y><w>60</w><h>30</h></coordinates><panel_attributes>Base de donée
(FireBase)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>216</y><w>366</w><h>102</h></coordinates><panel_attributes>lt=.&gt;&gt;
Envoie un niveaux</panel_attributes><additional_attributes>10;150;10;20;590;20;590;150</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>312</y><w>180</w><h>84</h></coordinates><panel_attributes>lt=-
stock les temps et les niveau upload</panel_attributes><additional_attributes>10;10;80;10;80;120;150;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>384</y><w>60</w><h>24</h></coordinates><panel_attributes>Jeu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>216</x><y>384</y><w>60</w><h>24</h></coordinates><panel_attributes>Editeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>366</y><w>60</w><h>24</h></coordinates><panel_attributes>Salles</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>270</y><w>366</w><h>48</h></coordinates><panel_attributes>lt=.&gt;&gt;
Demande un niveau</panel_attributes><additional_attributes>10;60;10;20;590;20;590;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>306</y><w>216</w><h>102</h></coordinates><panel_attributes>lt=.&gt;&gt;
Charger un niveau (venant du server ou d'un fichier)</panel_attributes><additional_attributes>10;20;200;20;200;150;150;150</additional_attributes></element></diagram>